<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserTicketsController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@../../Materials/ПользовательПокупка.png" />
         </image>
      </ImageView>
      <Button fx:id="BackToBuy_Button" layoutX="403.0" layoutY="14.0" mnemonicParsing="false" onAction="#BackChoose" prefHeight="36.0" prefWidth="182.0" stylesheets="@../../Materials/Button.css" text="Вернуться к бронированию">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Button>
      <TableView fx:id="UserTickets_Table" layoutX="19.0" layoutY="111.0" prefHeight="240.0" prefWidth="560.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#472eff" height="36.0" layoutX="45.0" layoutY="59.0" stroke="BLACK" strokeType="INSIDE" width="306.0" />
      <Label layoutX="53.0" layoutY="58.0" text="Бронированные билеты" textFill="#32d3ff">
         <font>
            <Font name="Comic Sans MS Bold" size="25.0" />
         </font></Label>
      <ImageView fitHeight="50.0" fitWidth="200.0" layoutX="-10.0">
         <image>
            <Image url="@../../Materials/Name.png" />
         </image>
      </ImageView>
      <Button fx:id="Delete_Brone" layoutX="42.0" layoutY="360.0" mnemonicParsing="false" onAction="#Delete_Brone" prefHeight="26.0" prefWidth="102.0" stylesheets="@../../Materials/Button.css" text="Удалить">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="159.0" layoutY="362.0" text="- Удаление выбранного билета" textFill="#0011ff">
         <font>
            <Font name="Comic Sans MS Italic" size="14.0" />
         </font>
      </Label>
      <Button fx:id="BacktoLogin" layoutX="441.0" layoutY="359.0" mnemonicParsing="false" onAction="#LoginBack" prefHeight="26.0" prefWidth="144.0" stylesheets="@../../Materials/Button.css" text="Выйти из аккаунта">
         <font>
            <Font name="Comic Sans MS Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
